/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	font-family: 'Work Sans' ;
	font-size: 14px;
}

#main {
	max-width: 1140px;
	margin:auto;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li {
	padding: 0 20px;
	font-size: 1.2em;
}

button {
	cursor: pointer;
}

a {
	color:black;
	text-decoration: none;
}

li:hover a {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 5px;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio {
	margin-top: 100px;
}

#portfolio h2 {
	text-align: center;
}

.filtres {
	display: flex;
	flex-direction:row;
	justify-content: center;
	gap: 20px;
	margin-bottom: 50px;
}

.filtres button {
	margin-top: 30px;
	padding: 10px 20px;
	border : 1px solid #1D6154;
	border-radius: 60px;
	background-color: white;
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color:#1D6154;
	cursor: pointer;
}

.filtres button:focus {
	background-color: #1D6154;
	color: white;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
}

#contact {
	width: 50%;
margin: auto;
}

#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	cursor: pointer;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.mode-edition {
	display:flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	background-color: black;
	padding: 10px;
	font-family: 'Work Sans';
}

.mode-edition i {
	color: white;
	padding-top: 8px;
}

.mode-edition-p {
	color: white;
	border: none;
	background-color: black;
	font-family: 'Work Sans';
	padding: 8px;
}

.mode-edition-b2 {
	border-style: none;
	background-color: white;
	border: 1px solid white;
	border-radius: 25px;
	padding: 8px 13px;
	font-family: 'Work Sans';
	font-size: 12px;
}

.modifier-photo {
	padding-left: 60px;
}

.titre-projets {
	display:flex;
	flex-direction: row;
	justify-content: center;
	gap: 30px;
	margin-bottom: 30px;
}

.modifier-projets {
	cursor: pointer;
}

.modifier-projets i {
	padding-top: 10px;
}
	
.modifier-photo button {
	border-style: none;
	font-family: 'Work Sans';
	background-color: white;
}

.log {
	display:none;
}

.open-modal {
	padding-top: 10px;
	padding-left: 5px;
}

.modal {
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
	padding: 30px;
	width: 550px;
	height: 630px;
	max-width: clac(100vw - 20px);
	max-height: clac(100vh - 20px);
	background-color: white;
	overflow: auto;
	border-radius: 5px;
}

.gallery-modal {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	justify-content:space-around;
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	width: 400px;
	margin:auto;
	margin-top: 10px;
	margin-bottom: 30px;
}

.gallery-modal img {
	width: 100%;
}

aside h3 {
	text-align: center;
	font-size: 25px;
}

.js-modal-close {
	border: none;
	background-color: white;
	font-size: 20px;
}

#modal-v1 .btn-x {
	text-align: end;
	margin-bottom: 10px;
}

#modal-v3 .btn-x {
	text-align: end;
	margin-bottom: 20px;
}

#modal-v3 h3 {
	color:#1D6154;
}

.btn-retour-x {
	display:flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.btn-ajout {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 230px;
	height: 40px;
	text-align: center;
	border-radius: 60px ;
	border: none;
}

.btn-suppr {
	border:none;
	background-color: white;
	color: rgb(247, 79, 79);
	font-family: 'Syne';
}

.btn-modif-modal {
	display: flex;
	flex-direction: column;
	margin: auto;
	border-top: rgb(186, 183, 183) solid 1px;
	width: 400px;
}

.js-retour-modal1 {
	border: none;
	background-color: white;
	font-size: 18px;
}

*:focus {
	box-shadow: 0 0 10px rgb(129, 129, 170);
}

.fa-trash-can {
	position: relative;
    left: 78%;
    top: 13%;
    color: white;
    background-color: black;
    padding: 3px;
    font-size: 0.8em;
}

.modal-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
	margin: 30px;
}

#display-image {
	border: solid 1px #E8F1F6;
	background-color: #E8F1F6;
	width: 400px;
	height: 200px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;	
}

#display-image i {
	color:#CBD6DC;
	font-size: 80px;
	position: relative;
	left: 155px;
	top: 20px;
}

#display-image p {
	color:#306685;
	font-size: 10px;
	text-align:center;
	position: relative;
	top: 60px;
}

#image {
	display: none;
}

#image + label {
	background-color: #CBD6DC;
	color:#306685;
	padding: 10px 30px;
	border-radius: 25px;
	position: relative;
	left: 35px;
	top: 50px;
	cursor: pointer;
}

.text-form {
	display: flex;
	flex-direction: column;
}

#title {
	background-color: white;
	border: white solid 1px;
	width: 400px;
	height: 40px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#category {
	background-color: white;
	border: white solid 1px;
	width: 400px;
	height: 40px;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.erreur-form-modal {
	visibility: hidden;
	color: rgb(236, 92, 92);
	text-align: center;
}





